Src/WPFAppExample/MainWindow.xaml

<Window x:Class="WPFAppExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Logo.ico"
    xmlns:WPFAppFramework="clr-namespace:WPFAppFramework;assembly=WPFAppFramework"
    Title="WPF Application Example" Height="592" Width="807" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="594*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WPFAppFramework:RenderTargetUserControl Name="renderTargetUserControl1" Margin="12,12,104,35" />
        <Slider HorizontalAlignment="Right" Margin="0,300,13,0" Name="slider1" Width="75" ValueChanged="slider1_ValueChanged" TickPlacement="BottomRight" Value="25" Maximum="100" LargeChange="50" TickFrequency="10" SmallChange="1" Height="28" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click">Exit</Button>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,268,13,0" Name="label1" Width="75" Height="25">Volume</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,101,13,0" Name="buttonAddForm" VerticalAlignment="Top" Width="75" Click="buttonAddForm_Click">New Form</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,178,13,0" Name="buttonCreateBox" VerticalAlignment="Top" Width="75" Click="buttonCreateBox_Click">Create box</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,207,13,0" Name="buttonShowUI" VerticalAlignment="Top" Width="75" Click="buttonShowUI_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Show UI</Button>
        <Label Height="25" HorizontalAlignment="Left" Margin="12,0,0,3" Name="label2" VerticalAlignment="Bottom" Width="134">NeoAxis Group Ltd.</Label>
    </Grid>
</Window>
